/BaseUserCodeAction.jsp/1.3/Mon Mar 27 00:42:52 2017//
/BaseUserCodeForm.jsp/1.1/Wed Feb  8 07:15:57 2017//
/BaseUserCodeList.jsp/1.4/Mon Apr 10 02:33:30 2017//
/BaseUserCodeTree.jsp/1.1/Wed Feb  8 07:15:56 2017//
/BaseUserCode_validation.xml/1.1/Thu Feb  9 06:00:47 2017//
/ReCall.jsp/1.1/Mon Feb 13 05:51:31 2017//
/ShortMessageAction.jsp/1.11/Wed Apr 19 00:51:13 2017//
/ShortMessageForm.jsp/1.16/Wed Apr 19 00:51:19 2017//
/ShortMessageList.jsp/1.10/Wed Mar 15 02:30:54 2017//
/ShortMessage_validation.xml/1.2/Wed Apr 19 00:51:19 2017//
/ShortMessagecheck.jsp/1.4/Mon Mar 27 00:42:49 2017//
/bannertitle.htm/1.2/Mon Jan 23 00:50:23 2017//
D/base////
/bulletin-detail.jsp/1.9/Tue Apr 11 01:32:31 2017//
/bulletin-more.jsp/1.8/Tue Apr 11 01:32:31 2017//
D/campus////
D/chuangku////
D/club////
/comjs.jsp/1.1/Mon Apr 10 00:38:39 2017//
D/common////
D/css////
/default.jsp/1.16/Thu Apr 20 01:01:31 2017//
D/images////
D/information////
/jqueryui.jsp/1.1/Mon Feb  6 09:52:22 2017//
D/js////
/logoff.jsp/1.2/Mon Jan 23 07:24:09 2017//
/menudata-tuanwei.jsp/1.2/Mon Jan 23 00:50:24 2017//
/message-editforteacher.jsp/1.1/Mon Feb  6 02:33:40 2017//
D/organ////
D/organizationinformation////
D/place////
D/pratice////
/scrollleft.htm/1.2/Mon Jan 23 00:50:24 2017//
/scrolltop.jsp/1.3/Mon Feb  6 09:52:22 2017//
D/shortMessage////
/sitemsg-admin.jsp/1.1/Mon Feb  6 02:33:25 2017//
/sitemsg-delete.jsp/1.1/Mon Feb  6 02:33:31 2017//
/sitemsg-list.jsp/1.22/Wed Apr 26 08:07:44 2017//
D/standardupgrade////
D/studentUnion////
D/studentrzd////
D/train////
D/upload////
D/usercode////
D/volunter////
/welcome.jsp/1.1/Mon Mar 13 02:08:04 2017//
D/youthhonour////
