MainDbName=tuanwei
UserDbName=tuanwei
ShareUserDbName=tuanwei
ForumDbName=tuanwei

product_name=\u5c71\u5927\u56e2\u59d4
product_version=
product_copyright=

ocx_word_version=3.3.1.0
ocx_word_classid=clsid:AA7116AB-D7C3-4650-B663-1EDC3F442240
ocx_check_version=1.0.0.1
ocx_check_classid=clsid:FA533AD7-6387-4B9A-9DB2-E76625EE5197
ocx_version=1.0.0.2
ocx_classid=clsid:162DA082-C0D7-4E83-B9DE-7224CB1A3F75

root_url_ip=http://localhost:8080
wfbak_url=http://localhost:8080/sdtw
root_url_path=http://localhost:8080/sdtw

DispNum=10
OpenFolder=main.jsp
WordStartStyle=1
OrderBy=draft_date
OrderStyle=ASC
MsgRefreTime=60
DeleFromTodo=1
IsNoPlus=true
SDUNICOMID=1

apache_url=http://localhost:8080/sdtw

ihub=0
ihub_server=
ihub_user=
ihub_password=
ihub_path=/home/ihub/temp
ihub_server_path=/home/ihub/temp

ImServer=0
ImServerIp=
ImServerConfig=

Sms=0
SmsUrl=

Ldap=0
Ldap_url=
Ldap_url_password=

Notice=1
ConfRoom=0
Goods=0
Site=1
Vehicles=0
Contract=0
Dangan=1
Task=1

Vod=1
WebCal=1
Meeting=1

UserInfoInSession=on



AdvisoryEnd=10
AdvisoryPre=1
