/403.jsp/1.1/Mon Apr 24 09:25:09 2017//
/404.jsp/1.1/Mon Apr 24 09:25:09 2017//
/500.jsp/1.1/Mon Apr 24 09:25:09 2017//
/BaseUserCodeAction.jsp/1.1/Wed Apr 26 07:50:31 2017//
D/WEB-INF////
D/base////
D/campus////
D/chuangku////
D/css////
D/datawork////
/emailCheck.jsp/1.4/Wed Apr 26 08:07:49 2017//
D/images////
/index-footer.jsp/1.1/Fri Jan 20 07:41:21 2017//
/index-studentmenu.jsp/1.8/Wed Apr  5 06:18:50 2017//
/index.jsp/1.22/Tue Apr 25 00:38:08 2017//
D/js////
D/jsp////
D/logon////
D/main////
/myaccount.jsp/1.6/Tue Apr 25 08:28:27 2017//
/pagetop-positionandhelp.jsp/1.1/Fri Feb  3 07:41:33 2017//
D/places////
D/pratice////
D/stuUnion////
D/student////
/student-contentFrame.jsp/1.5/Wed Apr  5 06:18:30 2017//
/student-info.jsp/1.7/Wed Apr 26 08:07:48 2017//
/student-menudata.jsp/1.23/Wed Apr 26 08:07:48 2017//
D/studentUnion////
D/train////
D/util////
D/volunteer////
/youth-appraisalcommend-list.jsp/1.1/Fri Feb  3 08:49:57 2017//
