log4j.rootCategory=error, dest1
log4j.appender.dest1=org.apache.log4j.ConsoleAppender
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%-5p: %d{MM-dd HH:mm:ss} %m%n
#log4j.appender.dest1.Threshold=DEBUG

log4j.logger.com.xietong.software=debug
